footer {
    margin-top: 30px;
}

/*! Subscribe START  */

footer .subscribe {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 100px 0;
}

.subscribe .subscribe-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 200px;
}

.subscribe .subscribe-wrapper .subscribe-title{
    font-size: 30px;
    max-width: 500px;
    line-height: 1.3;
    font-weight: 500;
}

.subscribe .subscribe-wrapper .subscribe-text{
    font-size: 14px;
    margin-top: 5px;
    color: gray;
}

.subscribe .subscribe-wrapper .subscribe-mail-bottom,
.subscribe .subscribe-wrapper .subscribe-phone-bottom{
    margin-top: 40px;
}

.subscribe .subscribe-wrapper .subscribe-mail-bottom form {
    display: flex;
    align-items: center;
}

.subscribe .subscribe-wrapper .subscribe-mail-bottom form > input {
    flex: 1;
    outline: none;
    border: 1px solid transparent;
    height: 40px;
    padding-left: 15px;
}

.subscribe .subscribe-wrapper .subscribe-mail-bottom form > button {
    height: 40px;
}

.subscribe .subscribe-wrapper .privacy-text,
.subscribe .subscribe-wrapper .privacy-text a {
    font-size: 12px;
    color: gray;
    margin-top: 5px;
}

.subscribe .subscribe-wrapper .subscribe-phone-bottom .download-apps {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 130px), 1fr));
    align-items: center;
    justify-items: center;
    row-gap: 10px;
}

.subscribe .subscribe-wrapper .subscribe-phone-bottom .download-apps img {
    max-width: 100%;
}

/*! Subscribe END  */


/*! Widgets START  */

footer .widgets {
    padding: 100px 0;
    border-bottom: 1px solid var(--border-color);
}

footer .widgets-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 50px;
}

footer .widgets-wrapper > div {
    flex: 1;
}

footer .widgets-wrapper > .brand-info {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

footer .widgets .logo {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: #000;
    font-size: 30px;
}

footer .widgets .logo .logo-text {
    letter-spacing: 1px;
}

footer .widgets .logo .logo-text--color {
    color: var(--primary-color);
}

footer .widgets .brand-info .footer-descripton {
    width: 400px;
    font-size: 15px;
    color: var(--gray-color);
    margin: 25px 0;
}

footer .widgets .brand-info .footer-contact {
    font-size: 14px;
}

footer .widgets .footer-menu-nav h4 {
    font-size: 16px;
    font-weight: 600;
}

footer .widgets .footer-menu-nav .footer-nav-list {
    margin-top: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    color: gray;
}

footer .widgets .footer-menu-nav .footer-nav-list .footer-nav-item a {
    transition: .3s ease all;
}

footer .widgets .footer-menu-nav .footer-nav-list .footer-nav-item:hover a {
    color: gray;
}

/*! Widgets END  */


/*! Copyright START  */

footer .copyrights {
    padding: 20px 0;
}

footer .copyrights .copyrights-wrapper {
    display: flex;
    align-items: center;
}

footer .copyrights .copyrights-wrapper .site-copyright {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
}

footer .copyrights .copyrights-wrapper > a{
    margin-top: 6px;
    margin-left: 2px;
    overflow: hidden;
}

footer .copyrights .copyrights-wrapper .copyright-menu {
    margin-left: auto;
}

footer .copyrights .copyrights-wrapper .copyright-menu ul {
    display: flex;
    align-items: center;
    font-size: 12px;
    column-gap: 15px;
}

footer .copyrights .copyrights-wrapper .copyright-menu ul li a {
    transition: .3s ease all;
}

footer .copyrights .copyrights-wrapper .copyright-menu ul li:hover a {
    opacity: 0.7;
}

/*! Copyrights END  */


/*! Responsive  */

@media screen and (max-width:996px) {
    .subscribe .subscribe-wrapper {
        column-gap: 100px;
    }

    footer .widgets .footer-menu-nav h4 {
        font-size: 15px;
    }
    
    footer .widgets .footer-menu-nav .footer-nav-list {
        font-size: 13px;
    }
}

@media screen and (max-width:860px) {
    .subscribe .subscribe-wrapper {
        column-gap: 50px;
    }

    footer .widgets .brand-info .footer-descripton {
        width: unset !important;
    }

    footer .widgets-wrapper > div {
        flex: unset !important;
    }
}

@media screen and (max-width:768px) {
    .subscribe .subscribe-wrapper {
        flex-direction: column;
        column-gap: unset;
        row-gap: 50px;
        align-items: flex-start;
    }

    footer .copyrights .copyrights-wrapper {
        flex-direction: column;
        row-gap: 15px;
        text-align: center;
    }

    footer .copyrights .copyrights-wrapper > a{
        margin-top: unset;
        margin-left: unset;
    }

    footer .copyrights .copyrights-wrapper .copyright-menu {
        margin-left: unset;
    }

    footer .copyrights .copyrights-wrapper .copyright-menu ul {
        font-size: 10px;
    }
}

@media screen and (max-width:350px) {
    .subscribe .subscribe-wrapper .subscribe-mail-bottom form > input {
        width: 75%;
    }

    .subscribe .subscribe-wrapper .subscribe-mail-bottom form > button {
        width: 25%;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}